{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Hosts": [
            "auth.identity.local"
          ]
        },
        "Transforms": [
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "ui1-route": {
        "ClusterId": "ui1-cluster",
        "Match": {
          "Hosts": [
            "ui1.identity.local"
          ]
        },
        "Transforms": [
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "ui2-route": {
        "ClusterId": "ui2-cluster",
        "Match": {
          "Hosts": [
            "ui2.identity.local"
          ]
        },
        "Transforms": [
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5041"
          }
        }
      },
      "ui1-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5046"
          }
        }
      },
      "ui2-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5047"
          }
        }
      }
    }
  }
}