{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\sqlexpress;Database=XmartIdentity;User Id=sa;Password=admin;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true",
        "DataProtectionConnection": "Server=.\\sqlexpress;Database=XmartIdentity;User Id=sa;Password=admin;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true"
    },
    "IdentityClient": {
        "ClientId": "ui-client-2",
        "ClientSecret": "ui-secret-2",
        "BaseUrl": "https://localhost:7160"
    },
    "Consul": {
        "Address": "http://localhost:8500",
        "ServicePort": 7160,
        "ServiceName": "UiServiceTwo.Web"
    }
}